# Имя образа Docker
IMAGE_NAME=vscode

# Имя контейнера
CONTAINER_NAME=vscode

# Порт для веб-интерфейса
PORT=8443

# ID пользователя и группы
PUID=1000
PGID=1000

# Часовой пояс
TZ=Europe/Moscow

# Пароли
PASSWORD=password
SUDO_PASSWORD=password

# Настройки локали
LANG=ru_RU.UTF-8
LANGUAGE=ru_RU:ru
LC_ALL=ru_RU.UTF-8

# Путь к домашней директории
HOME_DIR=/var/opt/dg/
