# Имя образа
IMAGE_NAME = vscode
CONTAINER_NAME = vscode

# Настройки порта и хоста
PORT=8443
HOST=0.0.0.0

# Настройки безопасности (измените эти значения!)
PASSWORD=password
SUDO_PASSWORD=password

# Настройки пользователя и времени
PUID=1000
PGID=1000
TZ=Europe/Moscow

# Настройки локали
LANG=ru_RU.UTF-8
LANGUAGE=ru_RU:ru
LC_ALL=ru_RU.UTF-8

# Настройка домашней директории
HOME_DIR=/var/opt/dg/home
